My first file 

i added some code to check its working fine or not


 Directory of C:\

10/08/2015  05:37 PM    <DIR>          .hermes
03/26/2016  12:59 AM    <DIR>          inetpub
09/03/2014  07:12 PM    <DIR>          Intel
07/14/2009  08:50 AM    <DIR>          PerfLogs
01/26/2020  07:05 PM    <DIR>          Program Files
12/07/2019  08:44 PM    <DIR>          Program Files (x86)
09/03/2014  07:37 PM    <DIR>          SWSetup
01/02/2017  01:39 PM    <DIR>          Users
11/08/2019  06:05 PM    <DIR>          Windows
               0 File(s)              0 bytes
               9 Dir(s)  45,636,034,560 bytes free

C:\>cd Uq
The system cannot find the path specified.

C:\>cd Users

C:\Users>ls
'ls' is not recognized as an internal or external command,
operable program or batch file.

C:\Users>dir
 Volume in drive C has no label.
 Volume Serial Number is D250-7052

 Directory of C:\Users

01/02/2017  01:39 PM    <DIR>          .
01/02/2017  01:39 PM    <DIR>          ..
01/26/2020  07:13 PM    <DIR>          Admin
01/02/2017  01:39 PM    <DIR>          DefaultAppPool
08/21/2016  03:08 PM    <DIR>          Public
               0 File(s)              0 bytes
               5 Dir(s)  45,635,510,272 bytes free

C:\Users>cd Admin

C:\Users\Admin>dir
 Volume in drive C has no label.
 Volume Serial Number is D250-7052

 Directory of C:\Users\Admin

01/26/2020  07:13 PM    <DIR>          .
01/26/2020  07:13 PM    <DIR>          ..
12/07/2019  08:24 PM    <DIR>          .gradle
01/26/2020  07:09 PM    <DIR>          .PyCharm2019.3
01/26/2020  11:45 AM    <DIR>          Desktop
12/07/2019  08:47 PM    <DIR>          Documents
01/26/2020  10:50 PM    <DIR>          Downloads
09/03/2014  06:55 PM    <DIR>          Favorites
09/03/2014  06:55 PM    <DIR>          Links
09/03/2014  06:55 PM    <DIR>          Music
10/01/2016  08:52 PM    <DIR>          Oracle
03/05/2017  01:20 AM    <DIR>          Pictures
01/26/2020  07:13 PM    <DIR>          PycharmProjects
01/26/2020  12:20 PM    <DIR>          Searches
07/31/2019  11:32 PM    <DIR>          Videos
               0 File(s)              0 bytes
              15 Dir(s)  45,635,444,736 bytes free

C:\Users\Admin>cd PycharmProjects

C:\Users\Admin\PycharmProjects>dir
 Volume in drive C has no label.
 Volume Serial Number is D250-7052

 Directory of C:\Users\Admin\PycharmProjects

01/26/2020  07:13 PM    <DIR>          .
01/26/2020  07:13 PM    <DIR>          ..
01/26/2020  07:44 PM    <DIR>          untitled
               0 File(s)              0 bytes
               3 Dir(s)  45,635,444,736 bytes free

C:\Users\Admin\PycharmProjects>mkdir git

C:\Users\Admin\PycharmProjects>dir
 Volume in drive C has no label.
 Volume Serial Number is D250-7052

 Directory of C:\Users\Admin\PycharmProjects

05/15/2020  10:46 PM    <DIR>          .
05/15/2020  10:46 PM    <DIR>          ..
05/15/2020  10:46 PM    <DIR>          git
01/26/2020  07:44 PM    <DIR>          untitled
               0 File(s)              0 bytes
               4 Dir(s)  45,635,444,736 bytes free

C:\Users\Admin\PycharmProjects>cd git

C:\Users\Admin\PycharmProjects\git>git init
Initialized empty Git repository in C:/Users/Admin/PycharmProjects/git/.git/

C:\Users\Admin\PycharmProjects\git>git clone https://github.com/saxenaamit25/Amy
.git
Cloning into 'Amy'...
warning: You appear to have cloned an empty repository.

C:\Users\Admin\PycharmProjects\git>dir
 Volume in drive C has no label.
 Volume Serial Number is D250-7052

 Directory of C:\Users\Admin\PycharmProjects\git

05/15/2020  10:47 PM    <DIR>          .
05/15/2020  10:47 PM    <DIR>          ..
05/15/2020  10:47 PM    <DIR>          Amy
               0 File(s)              0 bytes
               3 Dir(s)  45,636,374,528 bytes free

C:\Users\Admin\PycharmProjects\git>\cd Amy
'\cd' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\Admin\PycharmProjects\git>ls
'ls' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\Admin\PycharmProjects\git>dir
 Volume in drive C has no label.
 Volume Serial Number is D250-7052

 Directory of C:\Users\Admin\PycharmProjects\git

05/15/2020  10:47 PM    <DIR>          .
05/15/2020  10:47 PM    <DIR>          ..
05/15/2020  10:47 PM    <DIR>          Amy
               0 File(s)              0 bytes
               3 Dir(s)  45,636,374,528 bytes free

C:\Users\Admin\PycharmProjects\git>cd Amy

C:\Users\Admin\PycharmProjects\git\Amy>dir
 Volume in drive C has no label.
 Volume Serial Number is D250-7052

 Directory of C:\Users\Admin\PycharmProjects\git\Amy

05/15/2020  10:47 PM    <DIR>          .
05/15/2020  10:47 PM    <DIR>          ..
               0 File(s)              0 bytes
               2 Dir(s)  45,636,378,624 bytes free

C:\Users\Admin\PycharmProjects\git\Amy>dir
 Volume in drive C has no label.
 Volume Serial Number is D250-7052

 Directory of C:\Users\Admin\PycharmProjects\git\Amy

05/15/2020  10:49 PM    <DIR>          .
05/15/2020  10:49 PM    <DIR>          ..
05/15/2020  10:49 PM                14 gitfile1.txt
05/15/2020  10:49 PM                61 gitfile2.txt
               2 File(s)             75 bytes
               2 Dir(s)  45,596,807,168 bytes free

C:\Users\Admin\PycharmProjects\git\Amy>\git add gitfile1.txt
'\git' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\Admin\PycharmProjects\git\Amy>git add gitfile1.txt

C:\Users\Admin\PycharmProjects\git\Amy>git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   gitfile1.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        gitfile2.txt


C:\Users\Admin\PycharmProjects\git\Amy>git commit -m "first commit"

*** Please tell me who you are.

Run

  git config --global user.email "you@example.com"
  git config --global user.name "Your Name"

to set your account's default identity.
Omit --global to set the identity only in this repository.

fatal: unable to auto-detect email address (got 'Admin@Admin-PC.(none)')

C:\Users\Admin\PycharmProjects\git\Amy>git config --global user.eamil "amitsaxen
a@25outlook.com"

C:\Users\Admin\PycharmProjects\git\Amy>git config --global user.email "amitsaxen
a@25outlook.com"

C:\Users\Admin\PycharmProjects\git\Amy>git config --global user.name "Amy"

C:\Users\Admin\PycharmProjects\git\Amy>git commit -m "first commit"
[master (root-commit) 9deef53] first commit
 1 file changed, 1 insertion(+)
 create mode 100644 gitfile1.txt

C:\Users\Admin\PycharmProjects\git\Amy>git status
On branch master
Your branch is based on 'origin/master', but the upstream is gone.
  (use "git branch --unset-upstream" to fixup)

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        gitfile2.txt

nothing added to commit but untracked files present (use "git add" to track)

C:\Users\Admin\PycharmProjects\git\Amy>git push -u origin master
Logon failed, use ctrl+c to cancel basic credential prompt.
C:\Users\Admin\PycharmProjects\git\Amy>git push -u origin master
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Writing objects: 100% (3/3), 225 bytes | 225.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://github.com/saxenaamit25/Amy.git
 * [new branch]      master -> master
Branch 'master' set up to track remote branch 'master' from 'origin'.

C:\Users\Admin\PycharmProjects\git\Amy>git status
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   gitfile1.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        gitfile2.txt

no changes added to commit (use "git add" and/or "git commit -a")

C:\Users\Admin\PycharmProjects\git\Amy>git add gitfile1.txt

C:\Users\Admin\PycharmProjects\git\Amy>git commit -m "second commit"
[master d831696] second commit
 1 file changed, 3 insertions(+), 1 deletion(-)

C:\Users\Admin\PycharmProjects\git\Amy>git status
On branch master
Your branch is ahead of 'origin/master' by 1 commit.
  (use "git push" to publish your local commits)

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        gitfile2.txt

nothing added to commit but untracked files present (use "git add" to track)

C:\Users\Admin\PycharmProjects\git\Amy>git log
commit d831696717a8d8576708ecf676c961bbe5e66bc8 (HEAD -> master)
Author: Amy <amitsaxena@25outlook.com>
Date:   Fri May 15 22:59:59 2020 +0530

    second commit

commit 9deef53ee4a8b5b4408f18c6e89267e6a3c19d99 (origin/master)
Author: Amy <amitsaxena@25outlook.com>
Date:   Fri May 15 22:54:21 2020 +0530

    first commit

C:\Users\Admin\PycharmProjects\git\Amy>git push -u origin master
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 4 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 303 bytes | 303.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://github.com/saxenaamit25/Amy.git
   9deef53..d831696  master -> master
Branch 'master' set up to track remote branch 'master' from 'origin'.

C:\Users\Admin\PycharmProjects\git\Amy>git log
commit d831696717a8d8576708ecf676c961bbe5e66bc8 (HEAD -> master, origin/master)
Author: Amy <amitsaxena@25outlook.com>
Date:   Fri May 15 22:59:59 2020 +0530

    second commit

commit 9deef53ee4a8b5b4408f18c6e89267e6a3c19d99
Author: Amy <amitsaxena@25outlook.com>
Date:   Fri May 15 22:54:21 2020 +0530

    first commit

C:\Users\Admin\PycharmProjects\git\Amy>git revert